<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudeste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesregions/styles.css" />
</head>

<body class="overflow-x-hidden">
    <div class="grid-container" id="template-areas">
        <div id="header">
            <img src="images/imgs-header/logo.png" alt="" id="logo">
        </div>

        <div id="sidebar">
            <div class="itens-sidebar">
                <h2>Orgulho e Vibração Urbana</h2>
                <p>O Sudeste é o coração pulsante da diversidade brasileira. São Paulo é referência mundial em inclusão e celebração da diversidade: abriga a maior Parada do Orgulho LGBTQIA+ do mundo, eventos culturais queer o ano inteiro e uma vida noturna vibrante, com casas noturnas, bares e centros culturais voltados ao público LGBTQIA+. O Rio de Janeiro, com suas praias icônicas como Ipanema (Posto 9 e a bandeira arco-íris no Posto 8), combina beleza natural com um espírito livre e acolhedor. Cidades como Belo Horizonte e Vitória também crescem como destinos de hospitalidade e autenticidade queer. Aqui, orgulho é estilo de vida.</p>
                <p>Essa efervescência cultural também se reflete nos festivais de cinema LGBTQIA+, feiras literárias, exposições de arte e projetos comunitários espalhados por toda a região. Em centros urbanos e bairros alternativos, a arte de rua, os coletivos independentes e as ocupações culturais se tornam espaços de resistência, expressão e visibilidade. No Sudeste, a diversidade não apenas é aceita — ela é celebrada, vivida e multiplicada todos os dias, em cada esquina, palco e sorriso compartilhado.</p>
            </div>

        </div>

        <div id="content">
            <div class="gallery">
                <img src="images/SE/1.jpg" alt="img1" />
                <img src="images/SE/2.jpg" alt="img1" />
                <img src="images/SE/3.jpg" alt="img1" />
                <img src="images/SE/4.jpg" alt="img1" />
                <img src="images/SE/6.jpg" alt="img1" />
            </div>
        </div>

    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>